twitter.avsc

{
 "type": "record",
 "name": "twitter",
 "fields": [
  {
   "name": "unixtime",
   "type": "string",
   "doc": "Type inferred from '\"1558397192515\"'"
  },
  {
   "name": "msg",
   "type": "string",
   "doc": "Type inferred from '\"RT @dino_EveryTime: 190129 YOU MADE MY DAWN JACKET SHOOTING #??? #??\\n\\nhttps://t.co/T7P6QRgPF9 https://t.co/Mn5RYlIUo9\"'"
  },
  {
   "name": "friends_count",
   "type": "string",
   "doc": "Type inferred from '\"1540\"'"
  },
  {
   "name": "hashtags",
   "type": "string",
   "doc": "Type inferred from '\"[\\\"???\\\",\\\"??\\\"]\"'"
  },
  {
   "name": "tweet_id",
   "type": "string",
   "doc": "Type inferred from '\"1130625888612171782\"'"
  },
  {
   "name": "listed_count",
   "type": "string",
   "doc": "Type inferred from '\"1\"'"
  },
  {
   "name": "user_name",
   "type": "string",
   "doc": "Type inferred from '\"sophie?eunseo??\"'"
  },
  {
   "name": "favourites_count",
   "type": "string",
   "doc": "Type inferred from '\"31571\"'"
  },
  {
   "name": "language",
   "type": "string",
   "doc": "Type inferred from '\"en\"'"
  },
  {
   "name": "source",
   "type": "string",
   "doc": "Type inferred from '\"<a href=\\\"http://twitter.com/download/iphone\\\" rel=\\\"nofollow\\\">Twitter for iPhone</a>\"'"
  },
  {
   "name": "media_url",
   "type": "string",
   "doc": "Type inferred from '\"[\\\"http://pbs.twimg.com/tweet_video_thumb/DyLmMs7X4AIf6jX.jpg\\\"]\"'"
  },
  {
   "name": "user_mentions_name",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "retweet_count",
   "type": "string",
   "doc": "Type inferred from '\"0\"'"
  },
  {
   "name": "geo",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "urls",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "user_url",
   "type": "string",
   "doc": "Type inferred from '\"https://youtu.be/kOHB85vDuow\"'"
  },
  {
   "name": "place",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "timestamp",
   "type": "string",
   "doc": "Type inferred from '\"1558397192515\"'"
  },
  {
   "name": "coordinates",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "profile_image_url",
   "type": "string",
   "doc": "Type inferred from '\"http://pbs.twimg.com/profile_images/1126811593742983173/dKwrexN__normal.jpg\"'"
  },
  {
   "name": "handle",
   "type": "string",
   "doc": "Type inferred from '\"hayoungchans\"'"
  },
  {
   "name": "time_zone",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "ext_media",
   "type": "string",
   "doc": "Type inferred from '\"[\\\"http://pbs.twimg.com/tweet_video_thumb/DyLmMs7X4AIf6jX.jpg\\\"]\"'"
  },
  {
   "name": "accessKey",
   "type": "string",
   "doc": "Type inferred from '\"{\\\"accessKey\\\":\\\"mcyp1ze1oigc6ls26d82thyursltz6mt\\\",\\\"request\\\":{\\\"sentence\\\":\\\"RT @dino_EveryTime: 190129 YOU MADE MY DAWN JACKET SHOOTING #??? #??https://t.co/T7P6QRgPF9 https://t.co/Mn5RYlIUo9\\\"}}\"'"
  },
  {
   "name": "statuses_count",
   "type": "string",
   "doc": "Type inferred from '\"35061\"'"
  },
  {
   "name": "followers_count",
   "type": "string",
   "doc": "Type inferred from '\"82\"'"
  },
  {
   "name": "location",
   "type": "string",
   "doc": "Type inferred from '\"?\"'"
  },
  {
   "name": "time",
   "type": "string",
   "doc": "Type inferred from '\"Tue May 21 00:06:32 +0000 2019\"'"
  },
  {
   "name": "user_mentions",
   "type": "string",
   "doc": "Type inferred from '\"\"'"
  },
  {
   "name": "user_description",
   "type": "string",
   "doc": "Type inferred from '\"#DINO??\"'"
  }
 ]
}
